{
  "BTTPresetName" : "Default",
  "BTTPresetUUID" : "FBFE6B63-3C68-4079-89F5-391269D979BF",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 78,
          "BTTPredefinedActionName" : "3F Swipe Right (Page Forward)",
          "BTTEnabled" : 1,
          "BTTOrder" : 3
        },
        {
          "BTTTriggerType" : 100,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 77,
          "BTTPredefinedActionName" : "3F Swipe Left (Page Back)",
          "BTTEnabled" : 1,
          "BTTOrder" : 2
        },
        {
          "BTTTriggerType" : 108,
          "BTTTriggerTypeDescription" : "4 Finger Swipe Up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 5,
          "BTTPredefinedActionName" : "Mission Control",
          "BTTEnabled" : 1,
          "BTTOrder" : 4
        },
        {
          "BTTTriggerType" : 1003,
          "BTTTriggerTypeDescription" : "Button 3",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTPredefinedActionType" : 77,
          "BTTPredefinedActionName" : "3F Swipe Left (Page Back)",
          "BTTEnabled" : 1,
          "BTTOrder" : 0
        },
        {
          "BTTTriggerType" : 1004,
          "BTTTriggerTypeDescription" : "Button 4",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTPredefinedActionType" : 78,
          "BTTPredefinedActionName" : "3F Swipe Right (Page Forward)",
          "BTTEnabled" : 1,
          "BTTOrder" : 1
        },
        {
          "BTTTriggerType" : 112,
          "BTTTriggerTypeDescription" : "3 Finger Click",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 10,
          "BTTPredefinedActionName" : "Open Finder",
          "BTTEnabled" : 1,
          "BTTOrder" : 1
        },
        {
          "BTTTriggerType" : 121,
          "BTTTriggerTypeDescription" : "4 Finger Click",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "55,13",
          "BTTEnabled" : 1,
          "BTTOrder" : 0
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 112,
          "BTTTriggerTypeDescription" : "3 Finger Click",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "55,45",
          "BTTEnabled" : 1,
          "BTTOrder" : 0
        }
      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}